server.port=8083
spring.application.name=station3
spring.datasource.url=jdbc:postgresql://localhost:5432/slaughter_station3?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
