server.port=8083
spring.application.name=station3
spring.datasource.url=jdbc:postgresql://localhost:5432/st3?currentSchema=st3
spring.datasource.username=postgres
spring.datasource.password=felipe123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
