server.port=8084
spring.application.name=traceability

spring.datasource.url=jdbc:postgresql://localhost:5432/trace?currentSchema=trace
spring.datasource.username=postgres
spring.datasource.password=felipe123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
