server.port=8082
spring.application.name=station2
spring.datasource.url=jdbc:postgresql://localhost:5432/st2?currentSchema=st2
spring.datasource.username=postgres
spring.datasource.password=felipe123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
