spring.application.name=pro_assignment3

# PostgreSQL Connection Details
spring.datasource.url=jdbc:postgresql://localhost:5432/slaughter3?currentSchema=slaughterhouse
spring.datasource.username=postgres
spring.datasource.password=felipe123

# JPA/Hibernate Configuration (Essential for Part 3)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
